﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - IGSE OPTIONS BOOKLET 2024-2026</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - IGSE OPTIONS BOOKLET 2024-2026</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Dear Year Nine Pupils and Parents
                                        You will soon be making some important decisions in your education,
                                        and beginning to plan for your future career. The choices you make now
                                        are very important, as they will form the basis of your future career
                                        options,  so  take  the  time  to  ask  questions  and  gather  as  much
                                        information as you can to help you make the best decision on what to
                                        focus on subject wise in years 10 & 11.
                                        In addition to the compulsory subjects that you will study we also
                                        recommend that, at this point in your education, you ensure that your
                                        subject choices give you as much flexibility as possible for the future. It is
                                        important, in a rapidly changing world, that your curriculum reflects
                                        breadth as well as depth. In general, we tend to be more successful doing
                                        things we enjoy so think about this when making choices.
                                           Choose your optional subjects because you think you’ll be good at
                                        them, and that they will interest you. It is also important that you don’t
                                        choose  subjects  because  you  want  to  be  with  a  best  friend  or  an
                                        inspirational teacher – your friendship may change or that teacher may
                                        leave. Discuss your choices with your friends but do not be influenced too
                                        much by what they may advise you to take. Your parents can give you
                                        some sound advice but remember you are the one who will be studying
                                        these subjects and sitting the exams in the future so it is important that it
                                        is your choice.
                                        Finally talk to your teachers, they can give you some great advice based
                                        on your performance so far in a subject and don’t forget your tutor, Head
                                        of Year and the secondary SLT can help guide your decision making.







               INTRODUCTION



               During  Years  10  &  11  (Key  Stage  4),  students  at  Rainbow
               International School follow a curriculum which offers breadth
               and balance,  leading to  IGCSE  certification  from Cambridge
               Assessment International Education (CAIE), the world’s largest
               provider   of   international   education   programmes      and
               qualifications.
               All  students  study  a  core  curriculum,  which  includes
               compulsory  external  examination  courses  as  well  as
               non-  examination subjects, and are given a selection of optional
               examination courses in a variety of subjects to choose from.
               Students  are  encouraged  to  maintain  a  broad  and  balanced
               curriculum,bearing in mind their pathway after the completion of                     Please note
               their IGCSE examinations.

               Each IGCSE course will be examined at the end of Year 11. These
                                                                                       Students should ensure breadth
               courses will help students to develop important skills and
                                                                                       and choose at least one subject
               knowledge and are assessed through a mixture of examination,            from the Arts and one subject
               practical and coursework forms of assessment.                           from Humanities; they must
                                                                                       choose at least one science but
               Please see                                                              can choose all three;
               https://www.cambridgeinternational.org for more information.
                                                                                       Once initial choices have been
                                                                                       selected, Option Blocks will be
                 Compulsory (non-examination )                                         created and students will have to
                                                                                       make another choice in which
                                                                                       they choose one subject from
                         Physical Education (PE)
                                                                                       each block;
                         Personal, Social & Health Education (PSHE)
                                                                                       While we try to ensure that
                                                                                       students will be able to choose
                 Compulsory Core Subjects (with exams )
                                                                                       their first choices, this is not
                                                                                       always possible, and students
                         English Language , English Literature
                                                                                       may find that once the final
                         Mathematics , French or German                                subject timetable is
                         One science from: Biology, Chemistry, Physics                 published, they are unable to
                                                                                       select the exact combination of
                 Optional Subjects ( with exams )                                      subjects originally listed;
                         Accounts , Art & Design , Biology ,Business Studies ,         Some subjects may not be avail-
                         Chemistry , Computer Science,Drama , Economics ,              able if there are insufficient
                         Food & Nutrition ,Geography, History, ICT, Music              students who have selected a
                                                                                       subject.
                         PE (IGCSE) , Physics , Sociology



              1      RAINBOW INTERNATIONAL SCHOOL UGANDA              OPTIONS BOOKLET</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
